classpath=lib\\sqljdbc4.jar
driver: com.microsoft.sqlserver.jdbc.SQLServerDriver
url: jdbc:sqlserver://10.180.50.5:1433;databaseName=ApisulLog
username: adm.apisullog20
password: 102030
defaultSchemaName: dbo
contexts: qa
