classpath=lib\\sqljdbc4.jar
driver: com.microsoft.sqlserver.jdbc.SQLServerDriver
url: jdbc:sqlserver://10.51.201.146:1433;databaseName=ApisulLog
username: {#username}
password: {#password}
defaultSchemaName: dbo
contexts: prd