classpath=lib\\sqljdbc4.jar
driver: com.microsoft.sqlserver.jdbc.SQLServerDriver
url: jdbc:sqlserver://127.0.0.1;database=LiquiBaseTst
username: usrTST
password: A1234567*
defaultSchemaName: dbo
contexts: tst
